# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Kvasir
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Me\source\repos\Kvasir\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Me\source\repos\Kvasir\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Me\source\repos\Kvasir -BC:\Users\Me\source\repos\Kvasir\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Me/source/repos/Kvasir/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Kvasir


#############################################
# Order-only phony target for Kvasir

build cmake_object_order_depends_target_Kvasir: phony || Kvasir\CMakeFiles\Kvasir.dir

build Kvasir\CMakeFiles\Kvasir.dir\Kvasir.cpp.obj: CXX_COMPILER__Kvasir_Debug ..\..\..\Kvasir\Kvasir.cpp || cmake_object_order_depends_target_Kvasir
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Kvasir\Dependencies\opencv\build -I..\..\..\Kvasir\Dependencies\opencv\include -I..\..\..\Kvasir\Dependencies\opencv\modules\core\include -I..\..\..\Kvasir\Dependencies\opencv\modules\flann\include -I..\..\..\Kvasir\Dependencies\opencv\modules\imgproc\include -I..\..\..\Kvasir\Dependencies\opencv\modules\ml\include -I..\..\..\Kvasir\Dependencies\opencv\modules\photo\include -I..\..\..\Kvasir\Dependencies\opencv\modules\dnn\include -I..\..\..\Kvasir\Dependencies\opencv\modules\features2d\include -I..\..\..\Kvasir\Dependencies\opencv\modules\imgcodecs\include -I..\..\..\Kvasir\Dependencies\opencv\modules\videoio\include -I..\..\..\Kvasir\Dependencies\opencv\modules\calib3d\include -I..\..\..\Kvasir\Dependencies\opencv\modules\highgui\include -I..\..\..\Kvasir\Dependencies\opencv\modules\objdetect\include -I..\..\..\Kvasir\Dependencies\opencv\modules\stitching\include -I..\..\..\Kvasir\Dependencies\opencv\modules\ts\include -I..\..\..\Kvasir\Dependencies\opencv\modules\video\include -I..\..\..\Kvasir\Dependencies\opencv\modules\gapi\include
  OBJECT_DIR = Kvasir\CMakeFiles\Kvasir.dir
  OBJECT_FILE_DIR = Kvasir\CMakeFiles\Kvasir.dir
  TARGET_COMPILE_PDB = Kvasir\CMakeFiles\Kvasir.dir\
  TARGET_PDB = Kvasir\Kvasir.pdb

build Kvasir\CMakeFiles\Kvasir.dir\Components\CameraConnection.cpp.obj: CXX_COMPILER__Kvasir_Debug ..\..\..\Kvasir\Components\CameraConnection.cpp || cmake_object_order_depends_target_Kvasir
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Kvasir\Dependencies\opencv\build -I..\..\..\Kvasir\Dependencies\opencv\include -I..\..\..\Kvasir\Dependencies\opencv\modules\core\include -I..\..\..\Kvasir\Dependencies\opencv\modules\flann\include -I..\..\..\Kvasir\Dependencies\opencv\modules\imgproc\include -I..\..\..\Kvasir\Dependencies\opencv\modules\ml\include -I..\..\..\Kvasir\Dependencies\opencv\modules\photo\include -I..\..\..\Kvasir\Dependencies\opencv\modules\dnn\include -I..\..\..\Kvasir\Dependencies\opencv\modules\features2d\include -I..\..\..\Kvasir\Dependencies\opencv\modules\imgcodecs\include -I..\..\..\Kvasir\Dependencies\opencv\modules\videoio\include -I..\..\..\Kvasir\Dependencies\opencv\modules\calib3d\include -I..\..\..\Kvasir\Dependencies\opencv\modules\highgui\include -I..\..\..\Kvasir\Dependencies\opencv\modules\objdetect\include -I..\..\..\Kvasir\Dependencies\opencv\modules\stitching\include -I..\..\..\Kvasir\Dependencies\opencv\modules\ts\include -I..\..\..\Kvasir\Dependencies\opencv\modules\video\include -I..\..\..\Kvasir\Dependencies\opencv\modules\gapi\include
  OBJECT_DIR = Kvasir\CMakeFiles\Kvasir.dir
  OBJECT_FILE_DIR = Kvasir\CMakeFiles\Kvasir.dir\Components
  TARGET_COMPILE_PDB = Kvasir\CMakeFiles\Kvasir.dir\
  TARGET_PDB = Kvasir\Kvasir.pdb

build Kvasir\CMakeFiles\Kvasir.dir\Components\Model.cpp.obj: CXX_COMPILER__Kvasir_Debug ..\..\..\Kvasir\Components\Model.cpp || cmake_object_order_depends_target_Kvasir
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Kvasir\Dependencies\opencv\build -I..\..\..\Kvasir\Dependencies\opencv\include -I..\..\..\Kvasir\Dependencies\opencv\modules\core\include -I..\..\..\Kvasir\Dependencies\opencv\modules\flann\include -I..\..\..\Kvasir\Dependencies\opencv\modules\imgproc\include -I..\..\..\Kvasir\Dependencies\opencv\modules\ml\include -I..\..\..\Kvasir\Dependencies\opencv\modules\photo\include -I..\..\..\Kvasir\Dependencies\opencv\modules\dnn\include -I..\..\..\Kvasir\Dependencies\opencv\modules\features2d\include -I..\..\..\Kvasir\Dependencies\opencv\modules\imgcodecs\include -I..\..\..\Kvasir\Dependencies\opencv\modules\videoio\include -I..\..\..\Kvasir\Dependencies\opencv\modules\calib3d\include -I..\..\..\Kvasir\Dependencies\opencv\modules\highgui\include -I..\..\..\Kvasir\Dependencies\opencv\modules\objdetect\include -I..\..\..\Kvasir\Dependencies\opencv\modules\stitching\include -I..\..\..\Kvasir\Dependencies\opencv\modules\ts\include -I..\..\..\Kvasir\Dependencies\opencv\modules\video\include -I..\..\..\Kvasir\Dependencies\opencv\modules\gapi\include
  OBJECT_DIR = Kvasir\CMakeFiles\Kvasir.dir
  OBJECT_FILE_DIR = Kvasir\CMakeFiles\Kvasir.dir\Components
  TARGET_COMPILE_PDB = Kvasir\CMakeFiles\Kvasir.dir\
  TARGET_PDB = Kvasir\Kvasir.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Kvasir


#############################################
# Link the executable Kvasir\Kvasir.exe

build Kvasir\Kvasir.exe: CXX_EXECUTABLE_LINKER__Kvasir_Debug Kvasir\CMakeFiles\Kvasir.dir\Kvasir.cpp.obj Kvasir\CMakeFiles\Kvasir.dir\Components\CameraConnection.cpp.obj Kvasir\CMakeFiles\Kvasir.dir\Components\Model.cpp.obj | ..\..\..\Kvasir\Dependencies\opencv\build\lib\Debug\opencv_gapi480d.lib ..\..\..\Kvasir\Dependencies\opencv\build\lib\Debug\opencv_highgui480d.lib ..\..\..\Kvasir\Dependencies\opencv\build\lib\Debug\opencv_ml480d.lib ..\..\..\Kvasir\Dependencies\opencv\build\lib\Debug\opencv_objdetect480d.lib ..\..\..\Kvasir\Dependencies\opencv\build\lib\Debug\opencv_photo480d.lib ..\..\..\Kvasir\Dependencies\opencv\build\lib\Debug\opencv_stitching480d.lib ..\..\..\Kvasir\Dependencies\opencv\build\lib\Debug\opencv_video480d.lib ..\..\..\Kvasir\Dependencies\opencv\build\lib\Debug\opencv_videoio480d.lib ..\..\..\Kvasir\Dependencies\opencv\build\lib\Debug\opencv_imgcodecs480d.lib ..\..\..\Kvasir\Dependencies\opencv\build\lib\Debug\opencv_dnn480d.lib ..\..\..\Kvasir\Dependencies\opencv\build\lib\Debug\opencv_calib3d480d.lib ..\..\..\Kvasir\Dependencies\opencv\build\lib\Debug\opencv_features2d480d.lib ..\..\..\Kvasir\Dependencies\opencv\build\lib\Debug\opencv_flann480d.lib ..\..\..\Kvasir\Dependencies\opencv\build\lib\Debug\opencv_imgproc480d.lib ..\..\..\Kvasir\Dependencies\opencv\build\lib\Debug\opencv_core480d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ..\..\..\Kvasir\Dependencies\opencv\build\lib\Debug\opencv_gapi480d.lib  ..\..\..\Kvasir\Dependencies\opencv\build\lib\Debug\opencv_highgui480d.lib  ..\..\..\Kvasir\Dependencies\opencv\build\lib\Debug\opencv_ml480d.lib  ..\..\..\Kvasir\Dependencies\opencv\build\lib\Debug\opencv_objdetect480d.lib  ..\..\..\Kvasir\Dependencies\opencv\build\lib\Debug\opencv_photo480d.lib  ..\..\..\Kvasir\Dependencies\opencv\build\lib\Debug\opencv_stitching480d.lib  ..\..\..\Kvasir\Dependencies\opencv\build\lib\Debug\opencv_video480d.lib  ..\..\..\Kvasir\Dependencies\opencv\build\lib\Debug\opencv_videoio480d.lib  ..\..\..\Kvasir\Dependencies\opencv\build\lib\Debug\opencv_imgcodecs480d.lib  ..\..\..\Kvasir\Dependencies\opencv\build\lib\Debug\opencv_dnn480d.lib  ..\..\..\Kvasir\Dependencies\opencv\build\lib\Debug\opencv_calib3d480d.lib  ..\..\..\Kvasir\Dependencies\opencv\build\lib\Debug\opencv_features2d480d.lib  ..\..\..\Kvasir\Dependencies\opencv\build\lib\Debug\opencv_flann480d.lib  ..\..\..\Kvasir\Dependencies\opencv\build\lib\Debug\opencv_imgproc480d.lib  ..\..\..\Kvasir\Dependencies\opencv\build\lib\Debug\opencv_core480d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Kvasir\CMakeFiles\Kvasir.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Kvasir\CMakeFiles\Kvasir.dir\
  TARGET_FILE = Kvasir\Kvasir.exe
  TARGET_IMPLIB = Kvasir\Kvasir.lib
  TARGET_PDB = Kvasir\Kvasir.pdb


#############################################
# Utility command for edit_cache

build Kvasir\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Me\source\repos\Kvasir\out\build\x64-Debug\Kvasir && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Kvasir\edit_cache: phony Kvasir\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Kvasir\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Me\source\repos\Kvasir\out\build\x64-Debug\Kvasir && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Me\source\repos\Kvasir -BC:\Users\Me\source\repos\Kvasir\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Kvasir\rebuild_cache: phony Kvasir\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Kvasir: phony Kvasir\Kvasir.exe

build Kvasir.exe: phony Kvasir\Kvasir.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Me/source/repos/Kvasir/out/build/x64-Debug

build all: phony Kvasir\all

# =============================================================================

#############################################
# Folder: C:/Users/Me/source/repos/Kvasir/out/build/x64-Debug/Kvasir

build Kvasir\all: phony Kvasir\Kvasir.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\Kvasir\CMakeLists.txt ..\..\..\Kvasir\Dependencies\opencv\build\OpenCVConfig-version.cmake ..\..\..\Kvasir\Dependencies\opencv\build\OpenCVConfig.cmake ..\..\..\Kvasir\Dependencies\opencv\build\OpenCVModules.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\Kvasir\CMakeLists.txt ..\..\..\Kvasir\Dependencies\opencv\build\OpenCVConfig-version.cmake ..\..\..\Kvasir\Dependencies\opencv\build\OpenCVConfig.cmake ..\..\..\Kvasir\Dependencies\opencv\build\OpenCVModules.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
